<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="/libs/angular.min.js"></script>
	<script src= "http://player.twitch.tv/js/embed/v1.js"></script>
	<title>Destiny Live Stats - Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<style>
		#capture-image, #capture-video {
			display: block;
		}
		label {
			display: inline-block;
		}
		.view img, .view video {
			max-width: 100%;
		}
		body {
			margin: 0;
			background: #12151c;
			color: #fff;

			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 16px;
			-webkit-font-smoothing: antialiased;
		}
		.tabs {
			background: #2A333E;
			padding: 0px 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		.tabs label {
			position: relative;
			padding: 15px 10px;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 0.8em;
			color: rgba(245, 245, 245, 0.5);
		}
		.tabs label:hover, .tabs label.active {
			color: #fff;
		}
		.tabs label.active:after {
			content: '';
			position: absolute;
			height: 3px;
			left: 0;
			right: 0;
			bottom: 0;
			background: #ffce1f;
		}
		.tabs input {
			opacity: 0;
			position: absolute;

		}
		a {
			color: #ffce1f;
			text-decoration: none;
		}
		.community-details {
			font-size: 1.25rem;
			padding-bottom: 18px;
		}
		.community-details:after {
			content: '';
			display: block;
			clear: both;
		}
		.community-details .title {
			float: left;
		}
		.community-description {
			color: rgba(245,245,245,0.5);
			font-size: 0.825rem;
		}
		.stream-details-right {
			float: right;
		}
		.stream-wrapper {
			display: flex;
		}
		.stream-container {
			flex: 8 0;
			padding: 20px 10px;
		}
		.stream-chat-gear-container {
			flex: 4 0;
			padding-right: 10px;
		}
		.stream-chat-gear-container .switcher {
			display: flex;
			padding-bottom: 1rem;
		}
		.stream-chat-gear-container .switcher .switch-button {
			flex: 1 0;
			height: 4rem;
			line-height: 4rem;
			color: rgba(245,245,245,0.25);
			text-align: center;
			cursor: default;

			color: #f5f5f5;
			border-bottom: 3px solid #ffce1f;
		}
		.view label {
			position: absolute;
			right: 20px;
			top: 10px;
		}
	</style>
</head>
<body>

<div id="test-app" ng-controller="MainCtrl">

	<div class="tabs">
		<label ng-class="{'active': view=='image'}"><input type="radio" ng-model="view" value="image" /> Screenshot</label>
		<label ng-class="{'active': view=='video'}"><input type="radio" ng-model="view" value="video" /> Archived Video</label>
		<label ng-class="{'active': view=='twitch'}"><input type="radio" ng-model="view" value="twitch" /> Twitch Stream</label>
	</div>

	<div class="stream-wrapper grid">
		<div class="stream-container">
			<div class="community-details flex">
				<div class="title">Development Stream
					<div class="community-description">
						<span>
							<a href="https://bungie.net/en/Profile/2/4611686018428939884">lowlines</a> playing Development
						</span>
					</div>
				</div>
				<div class="stream-details-right flex flex-wrap">
					<div class="viewers">1 viewers</div>
				</div>
			</div>

			<div class="view" ng-if="view == 'image'">
				<label>
					<select ng-model="selections.imageIndex" as-number ng-options="images.indexOf(image) as image.name for image in images"></select>
				</label>
				<img id="capture-image" ng-src="{{selectedImage.src}}" data-activity="{{selectedImage.activityData}}" />
			</div>
			<div class="view" ng-if="view == 'video'">
				<label>
					<select ng-model="selections.videoIndex" as-number ng-options="videos.indexOf(video) as video.name for video in videos"></select>
				</label>
				<video id="capture-video" ng-src="{{selectedVideo.src}}" data-activity="{{selectedVideo.activityData}}" autoplay controls></video>
			</div>
			<div class="view" ng-if="view == 'twitch'">
				<div id="twitch-player"></div>
				<script type="text/javascript">
					var options = {
						width: 854,
						height: 480,
						channel: "lowlines",
						//channel: "luckyy_and_bw",
						//video: "{VIDEO_ID}"
					};
					var player = new Twitch.Player("twitch-player", options);
					//player.setVolume(0.5);
				</script>
			</div>
		</div>

		<div class="stream-chat-gear-container" data-mode="stats">
			<div class="switcher">

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	var testApp = angular.module('testApp', []);
	testApp.controller('MainCtrl', function($scope) {
		console.log('MainCtrl');
		$scope.view = 'image';

		$scope.images = [
			{src: 'archive/screen_menu.jpg', name: 'In Orbit (In Menu)', activityData: '0'},
			{src: 'archive/screen_dead.jpg', name: 'Control: Exodus Blue (Dead)', activityData: '4287936726;control'},
			{src: 'archive/screen_team_score.png', name: 'Control: Exodus Blue', activityData: '4287936726;control'},
			{src: 'archive/Destiny_Burning_Shrine_Location.jpg', name: 'Clash: The Burning Shrine (Start)', activityData: '284635225;clash'},

			{src: 'archive/Destiny_20161207120642.jpg', name: 'Patrol: Cosmodrome (The Steppes)', activityData: '167419252;patrol'},
			{src: 'archive/Destiny_20161207120658.jpg', name: 'Patrol: Cosmodrome (Dock 13)', activityData: '167419252;patrol'},
			{src: 'archive/Destiny_20161207120808.jpg', name: 'Patrol: Cosmodrome (The Breach)', activityData: '167419252;patrol'},
			{src: 'archive/Destiny_20161207120823.jpg', name: 'Patrol: Cosmodrome (The Divide)', activityData: '167419252;patrol'},
			{src: 'archive/Destiny_20161207121006.jpg', name: 'Patrol: Cosmodrome (Cosmodrome)', activityData: '167419252;patrol'},

			{src: 'archive/Destiny_20161207121006.jpg', name: 'Rift: Anomaly (Spark Charging)', activityData: '2082069870;rift'},
			{src: 'archive/Destiny_20161207121557.jpg', name: 'Rift: Anomaly (Spark Available)', activityData: '2082069870;rift'},
			{src: 'archive/Destiny_20161207122220.jpg', name: 'Rumble: Bannerfall (Nav Mode)', activityData: '3602734434;rumble'},
			{src: 'archive/Destiny_20161207122432.jpg', name: 'Salvage: Bastion (Relic Available)', activityData: '4200263342;salvage'},
			{src: 'archive/Destiny_20161207122510.jpg', name: 'Salvage: Bastion (Relic Defending)', activityData: '4200263342;salvage'},

			{src: 'archive/Destiny_20161207124618.jpg', name: 'Social: Tower (Tower Hangar)', activityData: '2151413729;social'},
			{src: 'archive/Destiny_20161207124801.jpg', name: 'Social: Tower (Tower Plaza)', activityData: '2151413729;social'},
			{src: 'archive/Destiny_20161207124812.jpg', name: 'Social: Tower (Tower North)', activityData: '2151413729;social'},
			{src: 'archive/Destiny_20161210194953.jpg', name: 'Patrol: The Plaguelands (Dead)', activityData: '355605844;patrol'},

			{src: 'archive/Destiny_20161210201634.jpg', name: 'In Orbit (In Menu) 1080p', activityData: '0'},
			{src: 'archive/Destiny_20161210201657.jpg', name: 'In Orbit (Inspecting Item) 1080p', activityData: '0'}
		];
		$scope.videos = [
			{src: 'archive/Destiny_20161005143909.mp4', name: 'Iron Banner Supremacy: Thieves\' Den / Bannerfall', activityData: '637046772;supremacy,260:0,380:3602734434;supremacy'},
			{src: 'archive/Destiny_20161012155247.mp4', name: 'Control: Exodus Blue / Firebase Delphi', activityData: '4287936726;control,504:0,570:3101475152;control'},
			{src: 'archive/Destiny_20161206182100.mp4', name: 'Patrol: Cosmodrome (Map Loop)', activityData: '167419252;patrol'},
			{src: 'archive/Destiny_20161206182339.mp4', name: 'Patrol: Cosmodrome (Breach > Cosmodrome)', activityData: '167419252;patrol'},
			{src: 'archive/Destiny_20161206182622.mp4', name: 'Elimination: The Burning Shrine', activityData: '284635225;elimination'},
			{src: 'archive/Destiny_20161206182846.mp4', name: 'Salvage: The Burning Shrine (Relic Salvaged)', activityData: '284635225;salvage'},

			{src: 'archive/Destiny_20161207120316.mp4', name: 'Patrol: Cosmodrome (Launch)', activityData: '0,30:167419252;patrol'},
			{src: 'archive/Destiny_20161207121241.mp4', name: 'Clash: The Anomaly (Launch)', activityData: '0,28:2082069870;clash'},
			{src: 'archive/Destiny_20161207121407.mp4', name: 'Supremacy: The Anomaly (Launch)', activityData: '0,28:2082069870;supremacy'},
			{src: 'archive/Destiny_20161207121532.mp4', name: 'Rift: The Anomaly (Launch)', activityData: '0,28:2082069870;rift'},
			{src: 'archive/Destiny_20161207121745.mp4', name: 'Skirmish: The Anomaly (Launch)', activityData: '0,28:2082069870;skirmish'},
			{src: 'archive/Destiny_20161207121745.mp4', name: 'Elimination: Asylum (Launch)', activityData: '0,25:3292667877;elimination'},
			{src: 'archive/Destiny_20161207122200.mp4', name: 'Rumble: Bannerfall (Launch)', activityData: '0,28:3602734434;rumble'},
			{src: 'archive/Destiny_20161207122419.mp4', name: 'Salvage: Bastion (Launch)', activityData: '0,28:4200263342;salvage'},
			{src: 'archive/Destiny_20161207122707.mp4', name: 'Zone Control: Black Shield (Launch)', activityData: '0,28:3848655103;zone-control'},
			{src: 'archive/Destiny_20161207122846.mp4', name: 'Rumble Supremacy: Blind Watch (Launch)', activityData: '0,28:2430076725;rumble-supremacy'},
			{src: 'archive/Destiny_20161207123014.mp4', name: 'Inferno Clash: The Burning Shrine (Launch)', activityData: '0,28:284635225;inferno-clash'},
			{src: 'archive/Destiny_20161207123152.mp4', name: 'Inferno Control: Cathedral of Dusk (Launch)', activityData: '0,28:3412406993;inferno-control'},
			{src: 'archive/Destiny_20161207123331.mp4', name: 'Inferno Rumble: The Cauldron (Launch)', activityData: '0,28:2680821721;inferno-rumble'},
			{src: 'archive/Destiny_20161207123509.mp4', name: 'Inferno Salvage: Crossroads (Launch)', activityData: '0,28:1719392441;inferno-salvage'},
			{src: 'archive/Destiny_20161207123644.mp4', name: 'Inferno Skirmish: The Drifter (Launch)', activityData: '0,28:1851417512;inferno-skirmish'},
			{src: 'archive/Destiny_20161207123817.mp4', name: 'Inferno Elimination: The Dungeons (Launch)', activityData: '0,28:1448094960;inferno-elimination'},
			{src: 'archive/Destiny_20161207123952.mp4', name: 'Inferno Supremacy: Exodus Blue (Launch)', activityData: '0,28:4287936726;inferno-supremacy'},
			{src: 'archive/Destiny_20161207124126.mp4', name: 'Mayhem Clash: Firebase Delphi (Launch)', activityData: '0,28:3101475152;mayhem-clash'},
			{src: 'archive/Destiny_20161207124259.mp4', name: 'Mayhem Rumble: First Light (Launch)', activityData: '0,28:3856604751;mayhem-rumble'},
			{src: 'archive/Destiny_20161207124513.mp4', name: 'Social: Tower (Launch)', activityData: '0,28:2151413729;social'}
		];

		$scope.selections = {
			imageIndex: 17,
			videoIndex: 0
		};

		$scope.selectedImage = $scope.images[$scope.selections.imageIndex];
		$scope.selectedVideo = $scope.videos[$scope.selections.videoIndex];

		$scope.$watch('selections', function(value) {
			//console.log('selections', value);
			$scope.selectedImage = $scope.images[$scope.selections.imageIndex];
			$scope.selectedVideo = $scope.videos[$scope.selections.videoIndex];
		}, true);

		$scope.$watch('view', function(view) {
			console.log('View:', view);
		});
	});
	testApp.directive('asNumber', function() {
		return {
			//restrict: 'E',
			require: 'ngModel',
			link: function(scope, element, attrs, ngModel) {
				//console.log('asNumber');
				//if ($el.get(0).type === 'number') {
					ngModel.$parsers.push(function(value) {
						return value.toString();
					});

					ngModel.$formatters.push(function(value) {
						return parseFloat(value, 10);
					});
				//}
			}
		};
	});
	angular.bootstrap(document.getElementById('test-app'), ['testApp']);
</script>

</body>
</html>